## Bibliotecas

In [124]:
import pandas as pd
import numpy as np

## Preparando Dataframe

In [247]:
df = pd.read_csv('dados_aula1_pnad.csv')

In [248]:
df.head()

  UF;Sexo;Cor;Anos de Estudo;Renda;Altura;nascimento
0                      11;0;8;12;800;1603807616;1999
1                     11;1;2;12;1150;1739789827;1999
2                      11;1;8;15;880;1760443822;1987
3                      11;0;2;6;3500;1783157945;1976
4                       11;1;8;9;150;1690630954;1975

In [249]:
pnad = df['UF;Sexo;Cor;Anos de Estudo;Renda;Altura;nascimento'].str.split(';')

In [250]:
pnad.head()

0     [11, 0, 8, 12, 800, 1603807616, 1999]
1    [11, 1, 2, 12, 1150, 1739789827, 1999]
2     [11, 1, 8, 15, 880, 1760443822, 1987]
3     [11, 0, 2, 6, 3500, 1783157945, 1976]
4      [11, 1, 8, 9, 150, 1690630954, 1975]
Name: UF;Sexo;Cor;Anos de Estudo;Renda;Altura;nascimento, dtype: object

In [251]:
UF = pnad.str.get(0)
Sexo = pnad.str.get(1)
Cor = pnad.str.get(2)
Anos_de_Estudo = pnad.str.get(3)
Renda = pnad.str.get(4)
Altura = pnad.str.get(5)
Nascimento = pnad.str.get(6)

In [252]:
df['UF'] = UF
df['Sexo'] = Sexo
df['Cor'] = Cor
df['Anos de Estudo'] = Anos_de_Estudo
df['Renda'] = Renda
df['Altura'] = Altura
df['Nascimento'] = Nascimento

In [253]:
df.head()

,UF;Sexo;Cor;Anos de Estudo;Renda;Altura;nascimento,UF,Sexo,Cor,Anos de Estudo,Renda,Altura,Nascimento
0,11;0;8;12;800;1603807616;1999,11,0,8,12,800,1603807616,1999
1,11;1;2;12;1150;1739789827;1999,11,1,2,12,1150,1739789827,1999
2,11;1;8;15;880;1760443822;1987,11,1,8,15,880,1760443822,1987
3,11;0;2;6;3500;1783157945;1976,11,0,2,6,3500,1783157945,1976
4,11;1;8;9;150;1690630954;1975,11,1,8,9,150,1690630954,1975

In [254]:
df.drop(columns=['UF;Sexo;Cor;Anos de Estudo;Renda;Altura;nascimento'],inplace = True)

In [255]:
df.head()

   UF Sexo Cor Anos de Estudo Renda      Altura Nascimento
0  11    0   8             12   800  1603807616       1999
1  11    1   2             12  1150  1739789827       1999
2  11    1   8             15   880  1760443822       1987
3  11    0   2              6  3500  1783157945       1976
4  11    1   8              9   150  1690630954       1975

## Removendo Renda = 0

In [256]:
df.loc[df['Renda'] == '0']

       UF Sexo Cor Anos de Estudo Renda      Altura Nascimento
42     11    0   8              6     0  1652746296       1959
68     11    0   8              1     0  1799846494       1949
130    11    0   2              9     0  1611123982       1953
171    11    0   2             12     0  1787522442       1943
223    11    0   8              9     0  1715936556       1962
...    ..  ...  ..            ...   ...         ...        ...
75783  53    0   8              3     0  1615492165       1969
75789  53    0   8             12     0  1657277116       1961
75793  53    0   2              5     0  1633394581       1967
76239  53    0   2             12     0  1722550857       1989
76261  53    1   8             14     0  1716515823       1991

[2867 rows x 7 columns]

In [257]:
df = df.drop(df[df['Renda']=='0'].index)

In [258]:
df.loc[df['Renda'] == '0']

Empty DataFrame
Columns: [UF, Sexo, Cor, Anos de Estudo, Renda, Altura, Nascimento]
Index: []

## Removendo Coluna "Altura"

In [259]:
df.drop(columns=['Altura'],inplace = True)

In [260]:
df.columns

Index(['UF', 'Sexo', 'Cor', 'Anos de Estudo', 'Renda', 'Nascimento'], dtype='object')

## Criando Coluna "Idade"

In [261]:
df['Anos de Estudo'] = df['Anos de Estudo'].astype(int)
df['Renda'] = df['Renda'].astype(int)
df['Nascimento'] = df['Nascimento'].astype(int)

In [262]:
df.head()

   UF Sexo Cor  Anos de Estudo  Renda  Nascimento
0  11    0   8              12    800        1999
1  11    1   2              12   1150        1999
2  11    1   8              15    880        1987
3  11    0   2               6   3500        1976
4  11    1   8               9    150        1975

In [263]:
df['idade'] = 2022 - df['Nascimento']

In [264]:
df.head()

   UF Sexo Cor  Anos de Estudo  Renda  Nascimento  idade
0  11    0   8              12    800        1999     23
1  11    1   2              12   1150        1999     23
2  11    1   8              15    880        1987     35
3  11    0   2               6   3500        1976     46
4  11    1   8               9    150        1975     47

## Criando Coluna "Faixa de Renda"

In [265]:
df["Faixa de Renda"] = np.nan

In [266]:
df.head()

   UF Sexo Cor  Anos de Estudo  Renda  Nascimento  idade  Faixa de Renda
0  11    0   8              12    800        1999     23             NaN
1  11    1   2              12   1150        1999     23             NaN
2  11    1   8              15    880        1987     35             NaN
3  11    0   2               6   3500        1976     46             NaN
4  11    1   8               9    150        1975     47             NaN

In [267]:
def faixarenda(registro1):
    if registro1['Renda'] < 1000:
        return 'menor que 1000'
    elif registro1['Renda'] >= 1000 and registro1['Renda'] < 1600:
        return '1000|- 1600'
    elif registro1['Renda'] >= 1600 and registro1['Renda'] < 4400:
        return '1600|-4400'
    elif registro1['Renda'] >= 4400 and registro1['Renda'] < 5400:
        return '4400|-5400'
    elif registro1['Renda'] >= 5400:
        return 'Maior que 5400'
    else:
        return 'n/a'

In [268]:
df['Faixa de Renda'] = df.apply(faixarenda, axis=1)

In [269]:
df.head()

   UF Sexo Cor  Anos de Estudo  Renda  Nascimento  idade  Faixa de Renda
0  11    0   8              12    800        1999     23  menor que 1000
1  11    1   2              12   1150        1999     23     1000|- 1600
2  11    1   8              15    880        1987     35  menor que 1000
3  11    0   2               6   3500        1976     46      1600|-4400
4  11    1   8               9    150        1975     47  menor que 1000

In [270]:
set(df['Faixa de Renda'])

{'1000|- 1600', '1600|-4400', '4400|-5400', 'Maior que 5400', 'menor que 1000'}

## Criando Coluna "Classe"

In [271]:
df["Classe"] = np.nan
df.head()

,UF,Sexo,Cor,Anos de Estudo,Renda,Nascimento,idade,Faixa de Renda,Classe
0,11,0,8,12,800,1999,23,menor que 1000,NaN
1,11,1,2,12,1150,1999,23,1000|- 1600,NaN
2,11,1,8,15,880,1987,35,menor que 1000,NaN
3,11,0,2,6,3500,1976,46,1600|-4400,NaN
4,11,1,8,9,150,1975,47,menor que 1000,NaN

In [272]:
def classe(registro2):
    if registro2['Renda'] <= 2200:
        return 'E'
    if registro2['Renda'] > 2200 and registro2['Renda'] <= 4400:
        return 'D'
    if registro2['Renda'] > 4400 and registro2['Renda'] <= 11000:
        return 'C'
    if registro2['Renda'] > 11000 and registro2['Renda'] <= 22000:
        return 'B'
    if registro2['Renda'] > 22000:
        return 'A'
    else:
        return 'n/a'

In [273]:
df['Classe'] = df.apply(classe, axis=1)

In [274]:
df.head()

,UF,Sexo,Cor,Anos de Estudo,Renda,Nascimento,idade,Faixa de Renda,Classe
0,11,0,8,12,800,1999,23,menor que 1000,E
1,11,1,2,12,1150,1999,23,1000|- 1600,E
2,11,1,8,15,880,1987,35,menor que 1000,E
3,11,0,2,6,3500,1976,46,1600|-4400,D
4,11,1,8,9,150,1975,47,menor que 1000,E

In [275]:
set(df['Classe'])

{'A', 'B', 'C', 'D', 'E'}

## Adicionar Coluna "Faixa Etária"

In [276]:
df["Faixa Etária"] = np.nan
df.head()

,UF,Sexo,Cor,Anos de Estudo,Renda,Nascimento,idade,Faixa de Renda,Classe,Faixa Etária
0,11,0,8,12,800,1999,23,menor que 1000,E,NaN
1,11,1,2,12,1150,1999,23,1000|- 1600,E,NaN
2,11,1,8,15,880,1987,35,menor que 1000,E,NaN
3,11,0,2,6,3500,1976,46,1600|-4400,D,NaN
4,11,1,8,9,150,1975,47,menor que 1000,E,NaN

In [277]:
def faixa(registro3):
    if registro3['idade'] >= 16 and registro3['idade'] <= 24:
        return '16 a 24'
    if registro3['idade'] > 24 and registro3['idade'] <= 34:
        return '24 a 34'
    if registro3['idade'] > 34 and registro3['idade'] <= 44:
        return '34 a 44'
    if registro3['idade'] > 44 and registro3['idade'] <= 54:
        return '44 a 54'
    if registro3['idade'] > 54 and registro3['idade'] <= 64:
        return '54 a 64'
    if registro3['idade'] >= 65:
        return '65+'
    else:
        return 'n/a'

In [278]:
df['Faixa Etária'] = df.apply(faixa, axis=1)

In [279]:
df.head()

,UF,Sexo,Cor,Anos de Estudo,Renda,Nascimento,idade,Faixa de Renda,Classe,Faixa Etária
0,11,0,8,12,800,1999,23,menor que 1000,E,16 a 24
1,11,1,2,12,1150,1999,23,1000|- 1600,E,16 a 24
2,11,1,8,15,880,1987,35,menor que 1000,E,34 a 44
3,11,0,2,6,3500,1976,46,1600|-4400,D,44 a 54
4,11,1,8,9,150,1975,47,menor que 1000,E,44 a 54

In [280]:
set(df['Faixa Etária'])

{'16 a 24', '24 a 34', '34 a 44', '44 a 54', '54 a 64', '65+', 'n/a'}

In [281]:
df.loc[df['Faixa Etária'] == 'n/a']

,UF,Sexo,Cor,Anos de Estudo,Renda,Nascimento,idade,Faixa de Renda,Classe,Faixa Etária
1426,11,0,4,6,400,2007,15,menor que 1000,E,n/a
2798,13,0,8,6,100,2009,13,menor que 1000,E,n/a
13158,21,1,4,9,200,2007,15,menor que 1000,E,n/a
19232,25,1,8,9,200,2007,15,menor que 1000,E,n/a
22316,26,0,8,6,1500,2007,15,1000|- 1600,E,n/a
28607,29,0,8,4,200,2007,15,menor que 1000,E,n/a
40579,32,0,8,4,300,2008,14,menor que 1000,E,n/a

## Identificando "Sexo"

In [282]:
def sexo(registro4):
    if registro4['Sexo'] == '0':
        return 'M'
    elif registro4['Sexo'] == '1':
        return 'F'
    else:
        return 'D'

In [283]:
df['Sexo'] = df.apply(sexo, axis=1)

In [284]:
df.head()

,UF,Sexo,Cor,Anos de Estudo,Renda,Nascimento,idade,Faixa de Renda,Classe,Faixa Etária
0,11,M,8,12,800,1999,23,menor que 1000,E,16 a 24
1,11,F,2,12,1150,1999,23,1000|- 1600,E,16 a 24
2,11,F,8,15,880,1987,35,menor que 1000,E,34 a 44
3,11,M,2,6,3500,1976,46,1600|-4400,D,44 a 54
4,11,F,8,9,150,1975,47,menor que 1000,E,44 a 54

## Identificando "Cor"

In [285]:
df['Cor'] = df['Cor'].map({'0':'Branca',
                           '2':'Preta',
                           '4':'Parda',
                           '6':'Amarela',
                           '8':'indígena'},)

In [286]:
df.head()

,UF,Sexo,Cor,Anos de Estudo,Renda,Nascimento,idade,Faixa de Renda,Classe,Faixa Etária
0,11,M,indígena,12,800,1999,23,menor que 1000,E,16 a 24
1,11,F,Preta,12,1150,1999,23,1000|- 1600,E,16 a 24
2,11,F,indígena,15,880,1987,35,menor que 1000,E,34 a 44
3,11,M,Preta,6,3500,1976,46,1600|-4400,D,44 a 54
4,11,F,indígena,9,150,1975,47,menor que 1000,E,44 a 54

In [291]:
set(df['Cor'])

{'Amarela', 'Branca', 'Parda', 'Preta', 'indígena'}

## Identificando Estados

In [287]:
df2 = pd.read_csv('dados_aula1_estados_brasil.csv')

In [288]:
df2

    IBGE               Estado  UF               Região  Qtd Mun
0     11             Rondônia  RO         Região Norte       52
1     12                 Acre  AC         Região Norte       22
2     13             Amazonas  AM         Região Norte       62
3     14              Roraima  RR         Região Norte       15
4     15                 Pará  PA         Região Norte      144
5     16                Amapá  AP         Região Norte       16
6     17            Tocantins  TO         Região Norte      139
7     21             Maranhão  MA      Região Nordeste      217
8     22                Piauí  PI      Região Nordeste      224
9     23                Ceará  CE      Região Nordeste      184
10    24  Rio Grande do Norte  RN      Região Nordeste      167
11    25              Paraíba  PB      Região Nordeste      223
12    26           Pernambuco  PE      Região Nordeste      185
13    27              Alagoas  AL      Região Nordeste      102
14    28              Sergipe  SE      Região Nordeste       75
15    29                Bahia  BA      Região Nordeste      417
16    31         Minas Gerais  MG       Região Sudeste      853
17    32       Espírito Santo  ES       Região Sudeste       78
18    33       Rio de Janeiro  RJ       Região Sudeste       92
19    35            São Paulo  SP       Região Sudeste      645
20    41               Paraná  PR           Região Sul      399
21    42       Santa Catarina  SC           Região Sul      295
22    43    Rio Grande do Sul  RS           Região Sul      497
23    50   Mato Grosso do Sul  MS  Região Centro-Oeste       79
24    51          Mato Grosso  MT  Região Centro-Oeste      141
25    52                Goiás  GO  Região Centro-Oeste      246
26    53     Distrito Federal  DF  Região Centro-Oeste        1

In [289]:
df['UF'] = df['UF'].map({'11':'Rondônia',
                        '12':'Acre',
                        '13':'Amazonas',
                        '14':'Roraima',
                        '15':'Pará',
                        '16':'Amapá',
                        '17':'Tocantis',
                        '21':'Maranhão',
                        '22':'Piauí',
                        '23':'Ceará',
                        '24':'Rio Grande do Norte',
                        '25':'Paraíba',
                        '26':'Pernambuco',
                        '27':'Alagoas',
                        '28':'Sergipe',
                        '29':'Bahia',
                        '31':'Minas Gerais',
                        '32':'Espirito Santo',
                        '33':'Rio de Janeiro',
                        '35':'São Paulo',
                        '41':'Paraná',
                        '42':'Santa Catarina',
                        '43':'Rio Grande do Sul',
                        '50':'Mato Grosso do Sul',
                        '51':'Mato Grosso',
                        '52':'Goiás',
                        '53':'Distrito Federal'})

In [290]:
df.head()

,UF,Sexo,Cor,Anos de Estudo,Renda,Nascimento,idade,Faixa de Renda,Classe,Faixa Etária
0,Rondônia,M,indígena,12,800,1999,23,menor que 1000,E,16 a 24
1,Rondônia,F,Preta,12,1150,1999,23,1000|- 1600,E,16 a 24
2,Rondônia,F,indígena,15,880,1987,35,menor que 1000,E,34 a 44
3,Rondônia,M,Preta,6,3500,1976,46,1600|-4400,D,44 a 54
4,Rondônia,F,indígena,9,150,1975,47,menor que 1000,E,44 a 54

In [292]:
set(df['UF'])

{'Acre',
 'Alagoas',
 'Amapá',
 'Amazonas',
 'Bahia',
 'Ceará',
 'Distrito Federal',
 'Espirito Santo',
 'Goiás',
 'Maranhão',
 'Mato Grosso',
 'Mato Grosso do Sul',
 'Minas Gerais',
 'Paraná',
 'Paraíba',
 'Pará',
 'Pernambuco',
 'Piauí',
 'Rio Grande do Norte',
 'Rio Grande do Sul',
 'Rio de Janeiro',
 'Rondônia',
 'Roraima',
 'Santa Catarina',
 'Sergipe',
 'São Paulo',
 'Tocantis'}